# BarcodeScanner

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
scanner/: build.gradle
scanner/src/androidTest/java/com/scanner/: ExampleInstrumentedTest.java
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/scanner/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  HttpHelper.java  InactivityTimer.java  IntentSource.java  Intents.java  LocaleManager.java  PreferencesActivity.java  PreferencesFragment.java  ScanListener.java  ScannerActivity.java  ViewfinderResultPointCallback.java  ViewfinderView.java
scanner/src/main/java/com/scanner/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
scanner/src/main/java/com/scanner/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
scanner/src/main/java/com/scanner/encode/: ContactEncoder.java  Formatter.java  MECARDContactEncoder.java  QRCodeEncoder.java  VCardContactEncoder.java  VCardFieldFormatter.java  VCardTelDisplayFormatter.java
scanner/src/main/java/com/scanner/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultButtonListener.java  ResultHandler.java  ResultHandlerFactory.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java  WifiResultHandler.java
scanner/src/main/java/com/scanner/wifi/: NetworkType.java  WifiConfigManager.java
scanner/src/main/res/anim/: popup_anim_in.xml  scale_out.xml
scanner/src/main/res/layout/: capture.xml  pickup_tool_bar.xml
scanner/src/main/res/values/: colors.xml  ids.xml  integer.xml  strings.xml  styles.xml
scanner/src/test/java/com/scanner/: ExampleUnitTest.java
(+8 files in other folders)
