ext.versions = [
        compile_sdk        : 27,
        min_sdk            : 16,
        target_sdk         : 27,
        build_tools        : "26.0.2",
        support_lib        : "27.1.1",
        zxing              : "3.3.0",
        playServicesVersion: "11.8.0",
        constraintLayout   : "1.0.2"
]

ext.libraries = [
        support_v4       : "com.android.support:support-v4:$versions.support_lib",
        appcompat_v7     : "com.android.support:appcompat-v7:$versions.support_lib",
        cardview         : "com.android.support:cardview-v7:$versions.support_lib",
        support_design   : "com.android.support:design:$versions.support_lib",
        zxing_core       : "com.google.zxing:core:$versions.zxing",
        constraint_layout: "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        map_play_service : "com.google.android.gms:play-services-maps:$versions.playServicesVersion"
]